<?php
require "vendor/autoload.php";

define('VERSION', '0.4.0');
define('SEMVER_REGEX', '/(\s?\*\s+?@version\s+?)(\bv?(?:0|[1-9][0-9]*)\.(?:0|[1-9][0-9]*)\.(?:0|[1-9][0-9]*)(?:-[\da-z\-]+(?:\.[\da-z\-]+)*)?(?:\+[\da-z\-]+(?:\.[\da-z\-]+)*)?\b)/im');
use League\Flysystem\Filesystem;
use League\Flysystem\Adapter\Local as Adapter;

$fs = new Filesystem(new Adapter(__DIR__.'/src'));

$files = $fs->listContents("/", true);

foreach ($files as $file) {
    if ($file['type'] === 'dir') {
        continue;
    }

    $content = $fs->read($file['path']);
    $content = preg_replace_callback(SEMVER_REGEX, function ($matches) {
        return $matches[1].VERSION;
    }, $content);

    $fs->update($file['path'], $content);
}
